# android-money-splitter

./: .gitignore  README.md  SUMMARY.md  build.gradle  money-splitter-wiki-page.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elena/moneysplitter/: MoneySplitterApp.kt  PopupDialogFragment.kt
app/src/main/java/com/elena/moneysplitter/data/common/: DataMapper.kt  DataMapperException.kt  DbMapperList.kt  RealmManager.kt  TwoWayDataMapper.kt
app/src/main/java/com/elena/moneysplitter/data/db/: AppDbConverters.kt  RoomDb.kt
app/src/main/java/com/elena/moneysplitter/data/family/: FamilyDao.kt  FamilyDbEntity.kt  FamilyDbMapper.kt  FamilyRepositoryImpl.kt
app/src/main/java/com/elena/moneysplitter/data/item/: ItemDao.kt  ItemDbEntity.kt
app/src/main/java/com/elena/moneysplitter/data/person/: Person.kt  PersonMapper.kt  PersonRealmRepository.kt
app/src/main/java/com/elena/moneysplitter/data/user/: UserDao.kt  UserDbEntity.kt  UserDbMapper.kt  UserRepositoryImpl.kt
app/src/main/java/com/elena/moneysplitter/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DataModule.kt  Injector.kt  NavigationModule.kt  PerApplication.kt
app/src/main/java/com/elena/moneysplitter/domain/check/: CheckEntity.kt
app/src/main/java/com/elena/moneysplitter/domain/common/: KeyValueStorage.kt  UseCase.kt
app/src/main/java/com/elena/moneysplitter/domain/item/: ItemEntity.kt
app/src/main/java/com/elena/moneysplitter/domain/person/: PersonEntity.kt  PersonRepository.kt
app/src/main/java/com/elena/moneysplitter/extras/: CoroutineMvpPresenter.kt  DisplayExtensions.kt  FirstLastSpaceDecoration.kt  InterceptTouchLinearLayout.kt  KeyboardManager.kt  NavigationExtension.kt  ShareHelper.kt  SpaceDecoration.kt  TagExtensions.kt  TaggedLayoutManager.kt  UIPreferencesManager.kt  ViewShare.kt
app/src/main/java/com/elena/moneysplitter/family/di/: FamilyEditModule.kt  FamilyEditScope.kt
app/src/main/java/com/elena/moneysplitter/family/mvp/: FamilyEditMvpView.kt  FamilyEditPresenter.kt
app/src/main/java/com/elena/moneysplitter/family/ui/: FamilyEditActivity.kt
app/src/main/java/com/elena/moneysplitter/intro/di/: IntroModule.kt  IntroScope.kt
app/src/main/java/com/elena/moneysplitter/intro/mvp/: IntroMvpView.kt  IntroPresenter.kt
app/src/main/java/com/elena/moneysplitter/intro/ui/: IntroType.kt  (+4 more)
app/src/main/java/com/elena/moneysplitter/navigation/: FragmentNavigator.kt  NavigationLifecycleObserver.kt  WizardNavigationScreen.kt
app/src/main/java/com/elena/moneysplitter/users/: UsersFragment.java
app/src/main/java/com/elena/moneysplitter/utils/: DisplayUtils.kt
app/src/main/java/com/elena/moneysplitter/wizard/: BackwardNavigation.kt  ForwardNavigation.kt  WizardStep.kt
app/src/main/kotlin/com/elena/moneysplitter/: MoneySplitterApp.kt
app/src/main/kotlin/com/elena/moneysplitter/data/: PreferencesStorage.kt
app/src/main/kotlin/com/elena/moneysplitter/di/: BuilderModule.kt
app/src/main/res/anim/: anim_dialog_close.xml  anim_dialog_open.xml
app/src/main/res/color/: chip_close_icon.xml  material_btn_background.xml  navigation_color_state.xml  text_input_box.xml
app/src/main/res/drawable/: bg_icon_selected.xml  bill_anim.xml  debts_anim.xml  ic_add_item.xml  ic_back.xml  ic_cancel_gray.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_delete_red.xml  ic_done_gray.xml  ic_dropdown.xml  ic_dropup.xml  ic_edit.xml  ic_error.xml  ic_info.xml  ic_money.xml  ic_more.xml  ic_person.xml  ic_send.xml  ic_settings.xml  ic_settings_white.xml  ic_share.xml  ic_shopping.xml  ic_summary.xml  img_add_group.xml  img_add_spending.xml  oval_indicator.xml  rect_rounded_corners_blue.xml  spending_anim.xml
app/src/main/res/drawable-night/: bill_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ac_add_family.xml  ac_edit_family.xml  ac_edit_spending.xml  ac_edit_user.xml  ac_intro.xml  ac_root.xml  ac_root_new.xml  ac_splitter.xml  ac_wizard.xml  dialog_shopping_item.xml  fr_debts.xml  fr_families.xml  fr_intro.xml  fr_items.xml  fr_spending.xml  fr_summary.xml  fr_users.xml  fr_wizard_users.xml  item_family.xml  item_header_items.xml  item_shopping_item.xml  menu_view.xml  popup_family.xml  user_item.xml  view_debt_item.xml  view_fab_menu.xml  view_family_item.xml  view_family_member_item.xml  view_popup_dialog.xml  view_removable_user_item.xml  view_spending_item.xml  view_summary_family_item.xml  view_summary_user_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_splitter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/elena/data/: PreferencesStorage.kt
data/src/main/java/com/elena/data/common/: DataMapper.kt  DataMapperException.kt  DbMapperList.kt  TwoWayDataMapper.kt
data/src/main/java/com/elena/data/db/: AppDbConverters.kt  RoomDb.kt
data/src/main/java/com/elena/data/family/: FamilyDao.kt  FamilyDbEntity.kt  FamilyDbMapper.kt  FamilyRepositoryImpl.kt
data/src/main/java/com/elena/data/item/: ItemDao.kt  ItemDbEntity.kt  ItemDbMapper.kt  ItemRepositoryImpl.kt
data/src/main/java/com/elena/data/user/: UserDao.kt  UserDbEntity.kt  UserDbMapper.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/elena/domain/common/: CoroutineUseCase.kt  KeyValueStorage.kt  RxSingleUseCase.kt  RxUseCase.kt  UseCase.kt
domain/src/main/java/com/elena/domain/family/: FamilyEntity.kt  FamilyMembers.kt  FamilyRepository.kt
domain/src/main/java/com/elena/domain/item/: ItemEntity.kt  ItemRepository.kt
domain/src/main/java/com/elena/domain/summary/: OptimizedTransactionForFamily.kt  OptimizedTransactionForUser.kt  SummaryForFamily.kt  SummaryForUser.kt
domain/src/main/java/com/elena/domain/user/: UserEntity.kt  UserRepository.kt
(+143 files in other folders)
