<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SummaryFragmentBinding" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:paddingBottom="32dp"
                android:text="@string/summary_title"
                android:textAppearance="@style/MoneySplitter.Text_Medium_20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPaidTitle"
                style="@style/MoneySplitter.Text_Medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_paid"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/tvConsumeTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <TextView
                android:id="@+id/tvConsumeTitle"
                style="@style/MoneySplitter.Text_Medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_consume"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/tvDifferenceTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <TextView
                android:id="@+id/tvDifferenceTitle"
                style="@style/MoneySplitter.Text_Medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/summary_difference"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPaidTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>