<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FloatingActionButtonViewBinding"/>

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:focusable="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llItemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_menu_item"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_white_rounded_corners"
                android:layout_gravity="center_vertical"
                android:elevation="4dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabItem"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_shopping"
                android:scaleType="center"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPersonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_menu_person"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_white_rounded_corners"
                android:layout_gravity="center_vertical"
                android:elevation="4dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPerson"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_person"
                android:scaleType="center"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="4dp"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside"
            app:borderWidth="0dp"
            app:elevation="12dp"/>
    </LinearLayout>
</layout>